<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.yizhen.audiodemo.AudioStreamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_stream_record"
        android:layout_marginStart="34dp"
        android:layout_marginTop="72dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_stream_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dd" />

        <Button
            android:id="@+id/btn_stream_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_stream_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="录制" />

    <Button
        android:id="@+id/btn_stream_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="54dp"
        android:text="aac字节数组解码成aac" />

    <Button
        android:id="@+id/btn_stream_play_pcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_stream_decode"
        android:layout_below="@+id/btn_stream_decode"
        android:text="播放aac解码成pcm文件" />

</RelativeLayout>
